<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{ 
background-color:#e0e0d1;
}
.t{
padding: 20px;
font-family: verdana;
font-size: 10px;
}
.k{
margin-left: 250px;;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding:20px;
  
}

li a:hover:not(.active) {
  background-color:#80bfff;
 
}

.active {
  background-color: #80bfff;
}
.bottom-left {
  position: absolute;
  bottom: 200px;
  left: 100px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size:40px;
  font-family: Franklin Gothic Heavy;
  
}
.h{
color:orange;
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: orange;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #cc7a00;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
#bottom-right {
  position: absolute;
  bottom: 310px;
  right: 250px;
}
.d{
background-color:white;
width:200px;
margin-left: 80px;
border-radius: 2px;
margin-top: -520px;
font-size: 10px;
}

.d2{

width:200px;
margin-left: 20px;
border-radius: 2px;
margin-top: 50px;
font-size: 10px;
}
.d1{padding-left: 6px;
font-family:Arial Unicode MS;
color: gray;
}
.img{
padding:10px;
 width: 100px;
 height: 70px; 
  margin-left: 40px;

}
.j{
margin-left: 290px;
font-family:Arial Unicode MS;
color: black;
font-size: 10px;


}
.pa{
margin-right: 600px;


}
.img2{
border-radius: 50%;
border: 2px solid #4CAF50;

}
.img3{
border-radius: 50%;
border: 2px solid #4CAF50;

}
.b{
border: 1px solid gray;
width: 150px

}
.f{
 float: right;
 margin-right: -950px;
 margin-bottom: -50px;
 background-color: white;
 padding: 25px;
 font-size: 10px;
 width: 300px;
 height: 180px;
}
.f2{
 float: right;
 margin-right: -950px;
 margin-top: 200px;
 background-color: white;
width: 300px;
 height: 850px;
}
.ki{
font-size:20px;
font-family: Arial Unicode MS;
margin-bottom: 20px;
color: gray;
}

.ki2{
font-size:20px;
font-family: Arial Unicode MS;
margin-bottom: 20px;

}
.ki3{
font-size:15px;
font-family: Lucida Sans;
margin-bottom: 20px;
color: #66cc00;

}
.kii{
font-family: Arial Unicode MS;
font-size:15px;
background-color: orange;
color: white;
padding: 30px;
padding-top: -40px;
width: 300px;
height: 20px;
margin-left: -25px;
margin-top: 30px;
}

.kii2{
font-family: Arial Unicode MS;
font-size:15px;
background-color: 

 #66ccff;
color: white;
padding: 30px;
padding-top: -40px;
width: 300px;
height: 20px;
margin-left: px;
margin-top: -5px;
  text-align: left;
}
.p{
font-size: 15px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  margin-left:50px;
  border-radius: 20px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.ki4{
margin-left:-640px;
margin-top: -750px;
background-color: white;
width: 615px;
height: 500px;
font-size: 15px;
font-family: Arial Unicode MS;
}

.topnav a {
background-color: #ddd;
  float: left;
  color: black;
  text-align: center;
  padding: 14px 53px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color:#001a66;
  color: white;
}
.h3{
color: #001a66;
}
.img4{
border-radius: 10%;
border: 1px solid #ebebe0;
margin-left: 10px;
}
.b1{
border: 1px solid #ebebe0;
width: 300px;
height: 150px;
}
.ja{
font-family: Impact;
margin-top:-350px;
margin-left: -550px;
}
.jaa{
font-family: Verdana;
color: blue;
}
.jaaa{
font-family: Arial Unicode MS;
}

.img5{
border-radius: 10%;
border: 1px solid #ebebe0;
margin-left: 10px;
}
.b2{
border: 1px solid #ebebe0;
width: 300px;
height: 150px;
margin-left: 310px;
margin-top: -150px;
}
.ta{
font-family: Impact;
margin-top:-100px;
margin-left: -250px;
}
.taa{
font-family: Verdana;
color: blue;
}
.taaa{
font-family: Arial Unicode MS;
}
.img6{
border-radius: 10%;
border: 1px solid #ebebe0;
margin-left: 10px;
}
.b3{
border: 1px solid #ebebe0;
width: 300px;
height: 150px;
margin-left: 310px;
margin-top: 10px;
}
.sa{
font-family: Impact;
margin-top: 75px;
margin-left: -250px;
}
.saa{
font-family: Verdana;
color: blue;
}
.saaa{
font-family: Arial Unicode MS;
}
.b4{
border: 1px solid #ebebe0;
width: 300px;
height: 150px;
margin-top: -150px;
}
.la{
font-family: Impact;
margin-top:-90px;
margin-left: -550px;
}
.laa{
font-family: Verdana;
color: blue;
}
.laaa{
font-family: Arial Unicode MS;
}
.ke{
background-color: #003366;
width: 1330px;
height: 200px;
margin-left: -1020px;
color: white;
padding-left: 290px;
padding-top: 30px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 200px;
   background-color: #003366;
   color: white;
   text-align: center;
}
.keb{
padding-left: 80px;
font-size: 15px;
}
</style></head>
<body>
<table class="k">
<tr ><td class="t"><h3>Jobs</td></h3>
<td class="t"><h3>Companies</td></h3>
<td class="t"><h3>Location</td></h3>
<td class="t"><h3>Walking jobs</td></h3>
<td class="t"><h3>Tutorials</td></h3>
<td class="t"><h3>Services</td></h3>
<td class="t"><h3>Login</td></h3>
</tr>
</table>
<ul>
  <li><a class="active" href="#home">All jobs</a></li>
  <li><a href="#news">Walking jobs</a></li>
  <li><a href="#contact">Government jobs</a></li>
  <li><a href="#about">Jobs by skills</a></li>
  <li><a href="#about">Jobs by location</a></li>
  <li><a href="#about">Jobs by designation</a></li>
  <li><a href="#about">Jobs by company</a></li>
  <li><a href="#about">Jobs by categories</a></li>
</ul>
<div class="container">
<img src="w.jpg" width="1333px" height="400px">
 <div class="bottom-left"><p class="h">Great Skills</p></div>
  <div class="bottom-left">Greater Job</div>
 
</div>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px" id="bottom-right" >
  <input type="text" placeholder="Search.." name="search2"> 
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<div class="j">
<h3>Job by Locations</h3>
<hr width="620px" class="pa"></hr>
<table><tr>
<td><div class="b">
<div class="bo">Job in kigali</div>
<p><img src="j1.jpg" width="150" height= "100" class="img2"></p> </td>
<td><div class="b">
<div class="boo">Job in East</div>
<p><img src="j2.jpg" width="150" height= "100" class="img3"></p></td>
<td><div class="b">
<div class="booo">Job in West</div>
<p><img src="j7.jpg" width="150" height= "100" class="img3"></p></td>
<td><div class="b">
<div class="boooo">Job in North</div>
<p><img src="j6.jpg" width="150" height= "100" class="img3"></p></td>
</tr>
</div>
</table>
</div>
</div>
</div>
</div>
<div class="j">
<h3 class="">Most job Locations</h3>

<table><tr>
<td><div class="b">
<div class="po">Job in kigali</div>
<p><img src="j1.jpg" width="150" height= "100" class="img2"></p> </td>
<td><div class="b">
<div class="poo">Job in East</div>
<p><img src="j6.jpg" width="150" height= "100" class="img3"></p></td>
<td><div class="b">
<div class="pooo">Job in West</div>
<p><img src="j2.jpg" width="150" height= "100" class="img3"></p></td>
<td><div class="b">
<div class="poooo">Job in North</div>
<p><img src="j7.jpg" width="150" height= "100" class="img3"></p></td>
</tr>
</div>
</table>
</div>
</div>
</div>
</div>
<div class="j">


<table><tr>
<td><div class="b">
<div class="po">Job in kigali</div>
<p><img src="j1.jpg" width="150" height= "100" class="img2"></p> </td>
<td><div class="b">
<div class="poo">Job in East</div>
<p><img src="j7.jpg" width="150" height= "100" class="img3"></p></td>
<td><div class="b">
<div class="pooo">Job in West</div>
<p><img src="j6.jpg" width="150" height= "100" class="img3"></p></td>
<td><div class="b">
<div class="poooo">Job in North</div>
<p><img src="j2.jpg" width="150" height= "100" class="img3"></p></td>
</tr>
</div>
</table>
</div>
</div>
</div>
</div>
<div class="d">
<table>
<div class="f">
<h3 class="ki">&nbsp Get best matched jobs<br>&nbsp &nbsp &nbsp &nbsp on your email</h3>
<h3 class="kii"> &nbsp &nbsp &nbsp &nbsp &nbsp Create a Job Alert</h3>
</div>
</div>
<div class="f2">
<h3 class="kii2">Recent Jobs</h3>
<h3 class="ki2">&nbsp Software Developer<br> </h3><h3 class="ki3">&nbsp MEX TECH</h3>
<h4 class="p"> &nbsp &nbsp Kigali, Nyarugenge</h4>
<p class="p"> &nbsp &nbsp Installing, uninstalling and updating <br>&nbsp &nbsp software applications on each computer are <br> &nbsp &nbsp time consuming.<br> <button class="button button1">Apply now</button> </p>

<hr></hr>
<h3 class="ki2">&nbsp Software Developer<br> </h3><h3 class="ki3">&nbsp MEX TECH</h3>
<h4 class="p"> &nbsp &nbsp Kigali, Nyarugenge</h4>
<p class="p"> &nbsp &nbsp Installing, uninstalling and updating <br>&nbsp &nbsp software applications on each computer are <br> &nbsp &nbsp time consuming.<br> <button class="button button1">Apply now</button> </p>
<hr></hr>
<h3 class="ki2">&nbsp Software Developer<br> </h3><h3 class="ki3">&nbsp MEX TECH</h3>
<h4 class="p"> &nbsp &nbsp Kigali, Nyarugenge</h4>
<p class="p"> &nbsp &nbsp Installing, uninstalling and updating <br>&nbsp &nbsp software applications on each computer are <br> &nbsp &nbsp time consuming.<br> <button class="button button1">Apply now</button> </p>
<div class="keb">

  <ul class="ke"><li class="keb" >About us</li>
  
  <li class="keb">Resources</li>
  <li class="keb">Find job</li>
  <li class="keb">Newsletter</li>
  </ul>
  
</div>
<div class="ki4">
<h3>&nbsp Best places to work<br> </h3>

<div class="topnav">
  <a class="active" href="#home">Sectors</a>
  <a href="#news">IT</a>
  <a href="#contact">Engineer</a>
  <a href="#about">Hospi</a>
</div>
<h3 class="h3"> &nbsp &nbsp Information system</h3>
<div class="b1">
<p><img src="aok.png" width="60" height= "60" class="img4">
</div>
<div class="b2">
<p><img src="p1.jpeg" width="60" height= "60" class="img5">
</div>

<div class="b3">
<p><img src="p2.jpg" width="60" height= "60" class="img6">
</div>
<div class="b4">
<p><img src="p3.png" width="60" height= "60" class="img6">
</div>
</div>
<div class="ja">
<p>AOK SECURITY <br></p>
 <p class="jaa">Web development, design</p>
 <p class="jaaa">Installing, uninstalling and updating <br>software applications on each computer are <br> time consuming. </p>
</div>
<div class="ta">
<p>ANDELA <br></p>
<p class="taa">Web development, design</p>
 <p class="taaa">Installing, uninstalling and updating <br>software applications on each computer are <br> time consuming. </p>
</div>
<div class="sa">
<p>WIREDLN <br></p>
<p class="saa">Web development, design</p>
 <p class="saaa">Installing, uninstalling and updating <br>software applications on each computer are <br> time consuming. </p>
</div>
<div class="la">
<p>INKOMOKO <br></p>
 <p class="laa">Web development, design</p>
 <p class="laaa">Installing, uninstalling and updating <br>software applications on each computer are <br> time consuming. </p>
</div>
<table>
<tr>
<h3 class="d1">Top Employers</h3>
<hr></hr>
<img src="aok.png" class="img">
<img src="p1.jpeg" class="img">
<img src="p2.jpg" class="img">
<img src="p3.png" class="img">
<img src="p4.png" class="img">
</tr>
</div>
</table>

</body>
</html>
